<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡담드림</title>

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- JQUERY -->
    <script src="../js/jquery-3.6.0.js"></script>

    <style>
        .logo {
            width: 16em;
        }

        .head {
            margin-top: 1em;
        }

        .mainlogo {
            float: left;
            width: 22%;
        }

        .mainimg {
            float: right;
            width: 78%;
            text-align: right;
        }

        /* #calender */
        .cal_top {
            text-align: center;
            font-size: 30px;
        }

        .cal {
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        table.calendar {
            border: 1px solid black;
            display: inline-table;
        }

        table.calender th {
            text-align: center;
        }

        table.calendar td {
            text-align: left;
            vertical-align: top;
            border: 0.5px solid rgba(20, 50, 120, 0.6);
            width: 10em;
        }

        /* #floatMenu */
        #floatMenu {
            font-weight: bold;
            font-size: 0.8em;
            text-align: center;
            position: absolute;
            margin-top: 5em;
            width: 8.5em;
            height: 17em;
            left: 9em;
            z-index: 1;
            background-color: rgba(20, 50, 120, 0.6);
            border-radius: 7%;
        }

        #floatMenu ul {
            padding-top: 0.5em;
            list-style: none;
        }

        #floatMenu li {
            padding: 1em;
        }

        #floatMenu a {
            color: white;
            display: block;
        }

        /* Carousel Banner */
        .carousel-inner>.carousel-item>img {
            width: 25em;
            height: 15em;
        }

        /* MyPage */
        .mypagebox {
            border-bottom: 2px solid #ededed;
        }

        #mypagebox {
            border-bottom: 2px solid #ededed;
        }

        #mypage_unregister {
            margin-left: 0px;
        }

        #mypage_btn {
            background-color: rgb(20, 50, 120);
            color: white;
        }

        /* message */

        /* 쪽지 작성 영역 사이즈 및 가운데 정렬 */
        #message_box {
            width: 1200px;
            margin: 0 auto;
        }

        /* 제목줄의 마진 및 아래 경계선 */
        #message_box h3 {
            margin-top: 30px;
            padding: 10px;
            border-bottom: solid 2px #516e7f;
            font-size: 20px;
        }

        /* 인풋영역들의 좌우 패딩 */
        #wirte_msg {
            padding: 0 20px;
        }

        /* 라벨 영역과 input영역들의 span요소의 사이즈 조절을 위해 inline-block으로  */
        #write_msg span {
            display: inline-block;
        }

        /* 라벨영역 가로사이즈 */
        #write_msg .col1 {
            width: 150px;
        }

        /* 각 줄마다 아래쪽에 경계선 그리기 */
        #write_msg li {
            border-bottom: solid 1px #dddddd;
            padding: 12px;
        }

        /* input요소의 사이즈 */
        #write_msg input {
            width: 500px;
            height: 25px;
        }

        /* textarea의 사이즈*/
        #write_msg textarea {
            width: 500px;
            height: 150px;
        }

        /* textarea의 라벨글씨가 아래쪽에 배치되기에 이를 수정하기 위해 absolute position 사용*/
        #write_msg #textarea {
            position: relative;
            height: 180px;
        }

        #write_msg #textarea .col1 {
            position: absolute;
            top: 10px;
        }

        #write_msg #textarea .col2 {
            position: absolute;
            left: 166px;
        }

        /* 서밋버튼 */
        #msg_success {
            margin: 15px 0 30px 165px;
            cursor: pointer;
            background-color: rgb(20, 50, 120);
            color: white;
        }

        #msg-cancle {
            margin: 15px 0 30px 165px;
            cursor: pointer;
        }

        /* 수신/송신 쪽지함 오른쪽 정렬 */
        #message_box .top_buttons {
            text-align: right;
            margin: 20px 0px;
            
        }

        #message_box .top_buttons li {
            display: inline;
            margin-right: 20px;
        }

        #message_box .top_buttons li a:link {
            text-decoration: none;
            color: rgb(20, 50, 120);
        }

        #message_box .top_buttons li a:visited {
            text-decoration: none;
            color: rgb(20, 50, 120);
        }

        #message_box .top_buttons :hover {
            color: rgb(64, 94, 167);
        }

    </style>
</head>

<body id="body-pd">

    <div class="l-navbar expander" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">Bedimcode</a>
                </div>
                <div class="nav__list">
                    <a href="board/board-list.html" class="nav__link active">
                        <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">study_board</span>
                    </a>
                    <a href="#" class="nav__link">
                        <ion-icon name="chatbubbles-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Messenger</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Projects</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Analytics</span>
                    </a>

                    <div href="#" class="nav__link collapse">
                        <ion-icon name="people-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Team</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="#" class="collapse__sublink">Data</a>
                            <a href="#" class="collapse__sublink">Group</a>
                            <a href="#" class="collapse__sublink">Members</a>
                        </ul>
                    </div>

                    <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav_name">Settings</span>
                    </a>
                </div>
                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">Log out</span>
                </a>
            </div>
        </nav>
    </div>

    <div class="main">

        <!-- Header -->
        <header class="head">
            <div class="mainlogo">
                <a href="../index.html"><img class="logo" src="../image/logo.png"></a>
            </div>
            <div class="mainimg">
                <img src="../image/main.png">
            </div>
            <br style="content: ''; display: block; clear: both;">
            <hr style="content: ''; display: block; clear: both;">
        </header>

        <!-- floating menu -->
        <div id="floatMenu">
            <ul>
                <li><a href="https://www.16personalities.com/ko">자기분석<br>MBTI</a></li>
                <li><a href="https://www.saramin.co.kr/zf_user/">사람인</a></li>
                <li><a href="https://www.jobkorea.co.kr/">잡코리아</a></li>
                <li><a href="https://programmers.co.kr/">프로그래머스</a></li>
            </ul>
        </div>

        <br><br>
        <section>
            <div id="main_content">
                <div id="message_box">
                    <h3 id="write_title">쪽지 보내기</h3>
     
                    <!-- 쪽지함 이동 버튼 영역 -->
                    <ul class="top_buttons">
                        <li><a href="./message_box.php?mode=rv">수신 쪽지함</a></li>
                        <li><a href="./message_box.php?mode=send">송신 쪽지함</a></li>
                    </ul>
     
                    <!-- message_insert.php를 통해 DB의 message테이블에 저장 : 송신id는 get방식으로 -->
                    <form action="./message_insert.php?send_id=<?=$userid?>" method="post" name="message_form">
                            <div id="write_msg">
                                <ul>
                                    <li>
                                        <span class="col1">보내는 사람 : </span>
                                        <span class="col2"><?=$userid?></span>
                                    </li>
                                    <li>
                                        <span class="col1">수신 아이디 : </span>
                                        <span class="col2"><input type="text" name="rv_id"></span>
                                    </li>
                                    <li>
                                        <span class="col1">제목 : </span>
                                        <span class="col2"><input type="text" name="subject"></span>
                                    </li>
                                    <li id="textarea">
                                        <span class="col1">내용 : </span>
                                        <span class="col2"><textarea name="content"></textarea></span>
                                    </li>                                
                                    <br>
                                </ul>
                                <!-- 서밋버튼 -->
                                <input id="msg_cancle" type="submit" value="취소">
                                <input id="msg_success" type="submit" value="보내기">
                            </div>
                    </form>
                </div>
     
            </div>
     
        </section>
        
    </div>
    
    <!-- scroll -->
    <script type="text/javascript">
        // <![CDATA[ 
        var name = "#floatMenu";
        var menuYloc = null;

        $(document).ready(function () {
            menuYloc = parseInt($(name).css("top").substring(0, $(name).css("top").indexOf("px")))
            $(window).scroll(function () {
                offset = menuYloc + $(document).scrollTop() + "px";
                $(name).animate({
                    top: offset
                }, {
                    duration: 400,
                    queue: false
                });
            });
        });
		// ]]>
    </script>

    <!-- IONICONS -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- JS -->
    <script type="text/javascript" src="../js/main.js"></script>

    <script type="text/javascript" src="../js/bootstrap.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <!-- navbar expander -->
    <script>
        const showMenu = (toggleId, navbarId, bodyId) => {
            const toggle = document.getElementById(toggleId),
                navbar = document.getElementById(navbarId),
                bodypadding = document.getElementById(bodyId)

            if (toggle && navbar) {
                toggle.addEventListener('click', () => {
                    navbar.classList.toggle('expander');

                    bodypadding.classList.toggle('body-pd')
                })
            }
        }
        showMenu('nav-toggle', 'navbar', 'body-pd')

    </script>

</body>

</html>